# Lines beginning with '#' are comments
#
# Program only displays 10 parameters at one, comment out others
# PARAM_NAME, PARAM_NUM, DEFAULT_VALUE
PARAM_STEP_RATE_HOME	0	40
PARAM_TRACK_RTD_FWD_DIFF	1	40
PARAM_STEP_RATE_TRACK	2	2000
PARAM_MIRROR_ALTERNATE_MSEC	3	1000
#PARAM_TRACK_RTD_MIN_RTD_DIFF	4	30
#PARAM_TRACK_OPTIONS	7	3
PARAM_TRACK_RTD_REV_DIFF	8	40
PARAM_TRACK_MAX_MDEG_DIFF	10	200
#PARAM_TRACK_RTD_MDEG_DIFF	11	425
PARAM_RTD_MAN_SHUTDOWN	12	2000
PARAM_RTD_TRACK_SHUTDOWN	13	1200
#PARAM_LOCAL_TEMP_SHUTDOWN	14	850
PARAM_STEP_SLIP_WARNING	15	30
PARAM_STEP_SLIP_ERROR	16	100
PARAM_MIRROR1_ERROR	126	0
PARAM_MIRROR2_ERROR	127	0
#
#
#
# Tracking States
TRACK_OFF	0
TRACK_HOME	1
TRACK_SETTLE	2
TRACK_FIND_EDGE_FWD	3
TRACK_FIND_EDGE_REV	4
TRACK_GO_TO_MIDDLE	5
TRACK_MIDDLE	6
TRACK_END	7
TRACK_ERROR	8
TRACK_WAIT_SUN	9
#
#
#
# Error Codes
LOG_ERR_NO_ERROR	0
LOG_POWERUP	1
LOG_WARN_SLIP_1A	64
LOG_WARN_SLIP_1B	65
LOG_WARN_SLIP_2A	66
LOG_WARN_SLIP_2B	67
LOG_WARN_UV_A	68
LOG_WARN_UV_B	69
LOG_ERR_OTHER_MIRROR	128
LOG_ERR_SLIP_A	129
LOG_ERR_SLIP_B	130
LOG_ERR_SLIP_A&B	131
LOG_ERR_TEMP_TL_1A	132
LOG_ERR_TEMP_TR_1A	133
LOG_ERR_TEMP_TL_1B	134
LOG_ERR_TEMP_TR_1B	135
LOG_ERR_TEMP_MAN_1	136
LOG_ERR_NOT_USED_137	137
LOG_ERR_LOCAL_TEMP_A	138
LOG_ERR_NOT_USED_139	139
LOG_ERR_TEMP_TL_1A	140
LOG_ERR_TEMP_TR_1A	141
LOG_ERR_TEMP_TL_1B	142
LOG_ERR_TEMP_TR_1B	143
LOG_ERR_TEMP_MAN_2	144
LOG_ERR_NOT_USED_145	145
LOG_ERR_LOCAL_TEMP_B	146
LOG_ERR_NOT_USED_147	147
LOG_ERR_NO_HOME	148
LOG_ERR_NO_STOW	149
LOG_ERR_RTD_FAIL_TL_1A	150
LOG_ERR_RTD_FAIL_TR_1A	151
LOG_ERR_RTD_FAIL_TL_1B	152
LOG_ERR_RTD_FAIL_TR_1B	153
LOG_ERR_RTD_FAIL_MAN_1	154
LOG_ERR_NOT_USED_155	155
LOG_ERR_RTD_FAIL_LOCAL_A	156
LOG_ERR_NOT_USED_157	157
LOG_ERR_RTD_FAIL_TL_2A	158
LOG_ERR_RTD_FAIL_TR_2A	159
LOG_ERR_RTD_FAIL_TL_2B	160
LOG_ERR_RTD_FAIL_TR_2B	161
LOG_ERR_RTD_FAIL_MAN_2	162
LOG_ERR_NOT_USED_163	163
LOG_ERR_RTD_FAIL_LOCAL_B	164
LOG_ERR_NOT_USED_165	165
LOG_ERR_USER_DISABLED	255
#
#
#
# Field States
FIELD_OFF	0
FIELD_PUMP_ON	1
FIELD_GO_ON_SUN	2
FIELD_OPERATE	3
FIELD_SHUTDOWN	4
FIELD_TEST	5
FIELD_TEST_ON_SUN	6
FIELD_TEST_OPERATE	7
FIELD_TEST_UPDATE	8
FIELD_TEST_SHUTDOWN	9
FIELD_TEST_OFF	10
FIELD_LOGGING	11